OAUTHLIB_INSECURE_TRANSPORT=1
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
INSIGHT_API_ENDPOINT=http://localhost:8080
INSIGHT_OIDC_ENDPOINT=https://localhost:8000/realms/insight/protocol/openid-connect
INSIGHT_OIDC_CLIENT_ID=insight-cli
INSIGHT_OIDC_CLIENT_SECRET=
INSIGHT_STORAGE_STS_ENDPOINT=http://localhost:9000
INSIGHT_STORAGE_IDENTITY_ROLE=
INSIGHT_STORAGE_ENDPOINT=http://localhost:9000
INSIGHT_STORAGE_BUCKET=insight
INSIGHT_STORAGE_REGION=insight
